{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core-app/src",
  "compilerOptions": {
    "builder": "swc",
    "typeCheck": true,
    "plugins": ["@nestjs/swagger"],
    "webpack": true,
    "tsConfigPath": "apps/core-app/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/core-app",
  "projects": {
    "core-app": {
      "type": "application",
      "root": "apps/core-app",
      "entryFile": "main",
      "sourceRoot": "apps/core-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-app/tsconfig.app.json"
      }
    },
    "ws-notification": {
      "type": "application",
      "root": "apps/ws-notification",
      "entryFile": "main",
      "sourceRoot": "apps/ws-notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ws-notification/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "notification": {
      "type": "application",
      "root": "apps/notification",
      "entryFile": "main",
      "sourceRoot": "apps/notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification/tsconfig.app.json"
      }
    },
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "entryFile": "index",
      "sourceRoot": "libs/prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}
